APP_DEBUG=false
APP_ENV=local
APP_FAKER_LOCALE=en_US
APP_FALLBACK_LOCALE=en
APP_KEY=base64:z+MhFi+lO6b57KzlRvCB/2Ao7cs8Cv6vgX9pf1nHqTc=
APP_LOCALE=en
APP_MAINTENANCE_DRIVER=file
APP_NAME=Laravel
APP_URL=http://localhost

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=uBrfK2KE9YL8DXbA
AWS_SECRET_ACCESS_KEY=NaY3CdQ5WPSL0146IC2qTwe3j2c4fR2f
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=invoice-app
AWS_URL=https://minio.teapos.store/invoice-app
AWS_ENDPOINT=https://minio.teapos.store
AWS_USE_PATH_STYLE_ENDPOINT=true

BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log
CACHE_STORE=database

DB_CONNECTION=mysql
DB_DATABASE=invoice_api_api
DB_HOST=167.86.90.55
DB_PASSWORD=gU_OSQ/Vo_kHsWZh
DB_PORT=63306
DB_USERNAME=invoice_api_api

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_STACK=single

MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=${APP_NAME}
MAIL_HOST=127.0.0.1
MAIL_MAILER=log
MAIL_PASSWORD=null
MAIL_PORT=2525
MAIL_SCHEME=null
MAIL_USERNAME=null

MEMCACHED_HOST=127.0.0.1
PHP_CLI_SERVER_WORKERS=4
QUEUE_CONNECTION=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DOMAIN=null
SESSION_DRIVER=file
SESSION_ENCRYPT=false
SESSION_LIFETIME=120
SESSION_PATH=/

VITE_APP_NAME=${APP_NAME}
